<!doctype html>
<html lang="es">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="/node_modules/open-iconic/font/css/open-iconic-bootstrap.css">
    <link rel="stylesheet" href="/css/styles.css">
    <!-- endBuild -->
    <title>Nosotros</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Videojuegos</a>
        <button class="navbar-toogler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toogle navigation">
    <span class="navbar-toogler-icon"></span>
</button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
                <li class="nav-item activate"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item activate"><a class="nav-link" href="./precios.html">Precios</a></li>
                <li class="nav-item activate"><a class="nav-link" href="./contacto.html">Contactos</a></li>
            </ul>
        </div>
    </nav>

    <div class="jumbotron">
        <h1>Videojuegos</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item activate" aria-current="page">Nosotros</li>
            </ol>
        </nav>
        <span>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate illo corrupti maxime reprehenderit fugiat, fugit minima ex est numquam aliquam molestias eligendi, facilis magnam quam expedita alias distinctio fuga ullam. Lorem ipsum dolor sit amet
            consectetur adipisicing elit. Molestias earum mollitia aut reiciendis debitis doloribus voluptate rerum, incidunt sint nesciunt quae excepturi repudiandae fuga porro. Exercitationem vero suscipit eos praesentium! Lorem ipsum dolor sit amet consectetur,
            adipisicing elit. Aliquam, velit nostrum! Voluptas, ex iste repudiandae animi consequuntur atque inventore unde eveniet tenetur ut corrupti repellendus velit quos sapiente voluptatibus nesciunt.
        </span>
    </div>
    <br>


    <footer>
        <div class=row>
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.twitter.com">Twitter</a>
                <a href="http://www.instagram.com">Instagram</a>
                <a href="http://www.google.com">Google</a>
            </div>
            <div class="col-sm-4 ">
              <addres>
                <h3>Oficina central</h3>
                <p><span class="oi oi-home footer-address-icon"> Manizales, Caldas</span></p>
                <p><span class="oi oi-phone footer-address-icon"> +549111234567</span></p>
                <p><span class="oi oi-inbox footer-address-icon"> Contacto@tienda.com</span></p>
            </addres>
            </div>


            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="http://www.facebook.com">Nosotros</a>
                <a href="http://www.twitter.com">Precios</a>
                <a href="http://www.instagram.com">Terminos y condiciones</a>
                <a href="htttp://www.google.com">Contacto</a>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="/node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="/node_modules/popper.js/dist/umd\popper.min.js"></script>       <!-- Esta archivo pooper permite los efectos en los tooltips -->
    <script src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="/js/index.js" ></script>
    <!-- endBuild -->
</body>

</html>
