<!doctype html>
<html lang="es">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="/node_modules/open-iconic/font/css/open-iconic-bootstrap.css">
    <link rel="stylesheet" href="/css/styles.css">
    <!-- endBuild -->

    <title>Venta Videojuegos</title>
</head>

<body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Videojuegos</a>
        <button class="navbar-toogler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toogle navigation">
            <span class="navbar-toogler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
                <li class="nav-item activate"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item activate"><a class="nav-link" href="./precios.html">Precios</a></li>
                <li class="nav-item activate"><a class="nav-link" href="./contacto.html">Contactos</a></li>
            </ul>
        </div>
    </nav>



    <div class="jumbotron">
        <h1>Videojuegos</h1>
    </div>



    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item" aria-current="page"> Home</li>
            </ol>
        </nav>

        <div class="row">
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona"
                    aria-controls="multiCollapse1">¿Cómo funciona?</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reservar"
                    aria-controls="multiCollapse2">¿Dónde puedo comprar?</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago"
                    aria-controls="multiCollapse3">¿Cómo pago?</button>
            </div>
        </div>


        <div class="row">
            <div class="col-sm-4 collapse multi-collapse" id="funciona">
                <p>
                <h3>¿Cómo funciona?</h3>
                <p>Busca las consolas o videojuegos que prefieras</p>
                </p>
            </div>

            <div class="col-sm-4 collapse multi-collapse" id="reservar">
                <p>
                <h3>¿Dónde puedo reservar?</h3>
                <p>Elige tu ciudad y sigue los procesos.</p>
                </p>
            </div>

            <div class="col-sm-4 collapse multi-collapse" id="pago">
                <p>
                <h3>¿Cómo pago?</h3>
                <p>Utiliza tu tarjeta favorita</p>
                </p>
            </div>
        </div>
    </div>
    <hr>


    <div class=container>
        <div id="carouselControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img id="hotelbar" class="d-block w-100"
                        src="./images/BO-SECTION-BANNER.jpg" alt="Primer slide">
                </div>
                <div class="carousel-item">
                    <img id="hotelbuen" class="d-block w-100"
                        src="./images/15353813396346.jpg"
                        alt="Segundo slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Anterior</span>
            </a>
            <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Siguiente</span>
            </a>
        </div>





        <div class="d-flex flex-wrap flex-row-reverse">
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img class="card-img-top" src="./images/decimos-energia-gastan-consolas-videojuegos-1_0_27_1200_746.jpg" alt="hotel img">
                <div class="card-body" id="carta-cuerpo">
                    <h4 class="card-title" data-toogle="tooltip" data-placement="top"
                        title="Los primeras reservas cuentan con clases de tango gratis!">Xbox 360</h4>
                    <h5 class="card-subtitle text-muted">Microsoft</h5>
                    <br>
                    <button type="button" class="btn btn-outline-info" data-toggle="modal" data-target="#contacto">
                        Contacto</button>
                    <br>
                    <br>
                    <p class="card-text">La XBox 360 está gobernada por una CPU basada en PowerPC y diseñada por IBM. Esta CPU funciona a a 3.2 GHz y consta de tres núcleos simétricos que pueden ejecutar dos hilos por hardware cada uno.</p>
                </div>
                <div>
                    <button class="btn btn-outline-dark btn-reserva " data-toggle="modal" data-target="#reserva"><span
                            class="oi oi-plus"> Reservar</span></button>
                </div>
            </div>
            <div class=" card card-hotel d-flex flex-column justify-content-between ml-2">
              <img class="card-img-top" src="./images/decimos-energia-gastan-consolas-videojuegos-1_0_27_1200_746.jpg" alt="hotel img">
                <div class="card-body">
                    <h4 class="card-title" data-toogle="tooltip" data-placement="top"
                        title="Los primeras reservas cuentan con clases de tango gratis!">PlayStation 3</h4>
                    <h5 class="card-subtitle text-muted">Sony</h5>
                    <br>
                    <button type="button" class="btn btn-outline-info" data-toggle="modal" data-target="#contacto"
                        id="contactoBtn"> Contacto</button>
                    <br>
                    <br>
                    <p class="card-text">Es la tercera videoconsola del modelo PlayStation de Sony Computer Entertainment. Es la quinta y última consola de Sony en ser diseñada por Ken Kutaragi y forma parte de las videoconsolas de séptima generación y sus competidores son la Xbox 360 de Microsoft y la Wii de Nintendo.</p>
                </div>
                <div>
                    <button class="btn btn-outline-dark btn-reserva " data-toggle="modal" data-target="#reserva"><span
                            class="oi oi-plus"> Reservar</span></button>
                </div>
            </div>
            <div class=" card card-hotel d-flex flex-column justify-content-between ml-2">
              <img class="card-img-top" src="./images/decimos-energia-gastan-consolas-videojuegos-1_0_27_1200_746.jpg" alt="hotel img">
                <div class="card-body" data-toogle="tooltip" data-placement="top"
                    title="Los primeras reservas cuentan con clases de tango gratis!">
                    <h4 class="card-title" data-toogle="tooltip" data-placement="top"
                        title="Los primeras reservas cuentan con clases de tango gratis!">Play Station 4</h4>
                    <h5 class="card-subtitle text-muted">Sony</h5>
                    <br>
                    <button type="button" class="btn btn-outline-info" data-toggle="modal" data-target="#contacto">
                        Contacto</button>
                    <br>
                    <br>
                    <p class="card-text">Es la cuarta videoconsola del modelo PlayStation.​ Es la segunda consola de Sony en ser diseñada por Mark Cerny y forma parte de las videoconsolas de octava generación. Fue anunciada oficialmente el 20 de febrero de 2013 en el evento PlayStation Meeting 2013,​ aunque el diseño de la consola no fue presentado hasta el 10 de junio en el E3 2013.</p>
                </div>
                <button class="btn btn-outline-dark btn-reserva " data-toggle="modal" data-target="#reserva"><span
                        class="oi oi-plus"> Reservar</span></button>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
              <img class="card-img-top" src="./images/decimos-energia-gastan-consolas-videojuegos-1_0_27_1200_746.jpg" alt="hotel img">
                <div class="card-body">
                    <h4 class="card-title" data-toogle="tooltip" data-placement="top"
                        title="Los primeras reservas cuentan con clases de tango gratis!">Nintendo DS</h4>
                    <h5 class="card-subtitle text-muted">Nintendo</h5>
                    <br>
                    <button type="button" class="btn btn-outline-info" data-toggle="modal" data-target="#contacto">
                        Contacto</button>
                    <br>
                    <br>
                    <p class="card-text">Es una videoconsola portátil de la multinacional de origen japonés, Nintendo, creada para suceder a la Game Boy Advance. Permite la reproducción de videojuegos y multimedia, y pertenece a la séptima generación cuyo rival directo fue la Playstation Portable.</p>
                </div>
                <div>
                    <button class="btn btn-outline-dark btn-reserva " data-toggle="modal" data-target="#reserva"><span
                            class="oi oi-plus"> Reservar</span></button>
                </div>
            </div>
        </div>
        <div class="d-flex flex-wrap flex-row-reverse">
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
              <img class="card-img-top" src="./images/decimos-energia-gastan-consolas-videojuegos-1_0_27_1200_746.jpg" alt="hotel img">
                <div class="card-body">
                    <h4 class="card-title" data-toogle="tooltip" data-placement="top"
                        title="Los primeras reservas cuentan con clases de tango gratis!">Xbox</h4>
                    <h5 class="card-subtitle text-muted">Microsoft</h5>
                    <br>
                    <button type="button" class="btn btn-outline-info" data-toggle="modal" data-target="#contacto">
                        Contacto</button>
                    <br>
                    <br>
                    <p class="card-text">Xbox es una marca de videojuegos creada por Microsoft que incluye una serie de videoconsolas desarrolladas por la misma compañía, de sexta a octava generación, así como aplicaciones (juegos), servicios de streaming y el servicio en línea Xbox Live.</p>
                </div>
                <div>
                    <button class="btn btn-outline-dark btn-reserva " data-toggle="modal" data-target="#reserva"><span
                            class="oi oi-plus"> Reservar</span></button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
              <img class="card-img-top" src="./images/decimos-energia-gastan-consolas-videojuegos-1_0_27_1200_746.jpg" alt="hotel img">
                <div class="card-body" data-toogle="tooltip" data-placement="top"
                    title="Los primeras reservas cuentan con clases de tango gratis!">
                    <h4 class="card-title" data-toogle="tooltip" data-placement="top"
                        title="Los primeras reservas cuentan con clases de tango gratis!">Sega Saturn</h4>
                    <h5 class="card-subtitle text-muted">Sega</h5>
                    <br>
                    <button type="button" class="btn btn-outline-info" data-toggle="modal" data-target="#contacto">
                        Contacto</button>
                    <br>
                    <br>
                    <p class="card-text">La Saturn es una videoconsola de videojuegos de Sega, sucesora de la Mega Drive, lanzada en Noviembre de 1994 en Japón con tecnología 32 bits y soporte CD-ROM. Disfrutó de conversiones de recreativas de Sega, sobre todo de Model 2, y de juegos exclusivos de la propia compañía.</p>
                </div>
                <div>
                    <button class="btn btn-outline-dark btn-reserva " data-toggle="modal" data-target="#reserva"><span
                            class="oi oi-plus"> Reservar</span></button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
              <img class="card-img-top" src="./images/decimos-energia-gastan-consolas-videojuegos-1_0_27_1200_746.jpg" alt="hotel img">
                <div class="card-body" data-toogle="tooltip" data-placement="top"
                    title="Los primeras reservas cuentan con clases de tango gratis!">
                    <h4 class="card-title" data-toogle="tooltip" data-placement="top"
                        title="Los primeras reservas cuentan con clases de tango gratis!">Nintendo 64</h4>
                    <h5 class="card-subtitle text-muted">Nintendo</h5>
                    <br>
                    <button type="button" class="btn btn-outline-info" data-toggle="modal" data-target="#contacto">
                        Contacto</button>
                    <br>
                    <br>
                    <p class="card-text">Nintendo 64 es la cuarta videoconsola de sobremesa producida por Nintendo, desarrollada para suceder a la Super Nintendo y para competir con el Saturn de Sega y la PlayStation de Sony. Incorpora en su arquitectura un procesador principal de 64 bits.</p>
                </div>
                <div>
                    <button class="btn btn-outline-dark btn-reserva " data-toggle="modal" data-target="#reserva"><span
                            class="oi oi-plus"> Reservar</span></button>
                </div>
            </div>

            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
              <img class="card-img-top" src="./images/decimos-energia-gastan-consolas-videojuegos-1_0_27_1200_746.jpg" alt="hotel img">
                <div class="card-body" data-toogle="tooltip" data-placement="top"
                    title="Los primeras reservas cuentan con clases de tango gratis!">
                    <h4 class="card-title" data-toogle="tooltip" data-placement="top"
                        title="Los primeras reservas cuentan con clases de tango gratis!"> Megadrive</h4>
                    <h5 class="card-subtitle text-muted">Sega</h5>
                    <br>
                    <button type="button" class="btn btn-outline-info" data-toggle="modal" data-target="#contacto">
                        Contacto</button>
                    <br>
                    <br>
                    <p class="card-text">Mega Drive fue la tercera consola de Sega y la sucesora de Master System. Compitió contra la SNES de Nintendo, como parte de las videoconsolas de cuarta generación. La primera versión fue lanzada en Japón en 1988, sucedida por el lanzamiento en Norteamérica bajo el renombramiento de Genesis en 1989.</p>
                </div>
                <div>
                    <button class="btn btn-outline-dark btn-reserva " data-toggle="modal" data-target="#reserva"><span
                            class="oi oi-plus"> Reservar</span></button>
                </div>
            </div>

        </div>
        <div class="d-flex flex-wrap flex-row-reverse">
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
              <img class="card-img-top" src="./images/decimos-energia-gastan-consolas-videojuegos-1_0_27_1200_746.jpg" alt="hotel img">
                <div class="card-body">
                    <h4 class="card-title" data-toogle="tooltip" data-placement="top"
                        title="Los primeras reservas cuentan con clases de tango gratis!">Gamecube</h4>
                    <h5 class="card-subtitle text-muted">Nintendo</h5>
                    <br>
                    <button type="button" class="btn btn-outline-info" data-toggle="modal" data-target="#contacto">
                        Contacto</button>
                    <br>
                    <br>
                    <p class="card-text">llamada simplemente GameCube y abreviada como GCN en América y NGC en Japón, es la quinta consola de sobremesa hecha por Nintendo. Es la sucesora de la Nintendo 64 y la predecesora de la Wii.</p>
                </div>
                <div>
                    <button class="btn btn-outline-dark btn-reserva " data-toggle="modal" data-target="#reserva"><span
                            class="oi oi-plus"> Reservar</span></button>
                </div>
            </div>
            <div class=" card card-hotel d-flex flex-column justify-content-between ml-2">
              <img class="card-img-top" src="./images/decimos-energia-gastan-consolas-videojuegos-1_0_27_1200_746.jpg" alt="hotel img">
                <div class="card-body">
                    <h4 class="card-title" data-toogle="tooltip" data-placement="top"
                        title="Los primeras reservas cuentan con clases de tango gratis!">SNES</h4>
                    <h5 class="card-subtitle text-muted">Nintendo</h5>
                    <br>
                    <button type="button" class="btn btn-outline-info" data-toggle="modal" data-target="#contacto">
                        Contacto</button>
                    <br>
                    <br>
                    <p class="card-text">Fue la más exitosa y vendida de la era de los 16 bits. Gracias al chip Super FX, la SNES tuvo los primeros videojuegos totalmente tridimensionales en la consola, siendo Star Fox el primer videojuego para consola de videojuegos con gráficos completamente tridimensionales.</p>
                </div>
                <div>
                    <button class="btn btn-outline-dark btn-reserva " data-toggle="modal" data-target="#reserva"><span
                            class="oi oi-plus"> Reservar</span></button>
                </div>
            </div>
            <div class=" card card-hotel d-flex flex-column justify-content-between ml-2">
              <img class="card-img-top" src="./images/decimos-energia-gastan-consolas-videojuegos-1_0_27_1200_746.jpg" alt="hotel img">
                <div class="card-body" data-toogle="tooltip" data-placement="top"
                    title="Los primeras reservas cuentan con clases de tango gratis!">
                    <h4 class="card-title" data-toogle="tooltip" data-placement="top"
                        title="Los primeras reservas cuentan con clases de tango gratis!">Play Station 2</h4>
                    <h5 class="card-subtitle text-muted">Sony</h5>
                    <br>
                    <button type="button" class="btn btn-outline-info" data-toggle="modal" data-target="#contacto">
                        Contacto</button>
                    <br>
                    <br>
                    <p class="card-text">Fue lanzada por primera vez el 4 de marzo del año 2000 en Japón, y unos meses después en el resto del mundo. Es la videoconsola más vendida de la historia, con más de 160 millones de unidades vendidas. Esta consola es también la que más títulos posee, aproximadamente 3870 títulos (y no 10000 como muchos creen), seguida por su predecesora la PlayStation con unos 2500 títulos</p>
                </div>
                <button class="btn btn-outline-dark btn-reserva " data-toggle="modal" data-target="#reserva"><span
                        class="oi oi-plus"> Reservar</span></button>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
              <img class="card-img-top" src="./images/decimos-energia-gastan-consolas-videojuegos-1_0_27_1200_746.jpg" alt="hotel img">
                <div class="card-body">
                    <h4 class="card-title" data-toogle="tooltip" data-placement="top"
                        title="Los primeras reservas cuentan con clases de tango gratis!">Gameboy Color</h4>
                    <h5 class="card-subtitle text-muted">Nintendo</h5>
                    <br>
                    <button type="button" class="btn btn-outline-info" data-toggle="modal" data-target="#contacto">
                        Contacto</button>
                    <br>
                    <br>
                    <p class="card-text">La Game Boy Color es una videoconsola portátil de la segunda generación de la familia de sistemas de videojuegos de Nintendo Game Boy. Fue lanzada al mercado en Japón el 22 de octubre de 1998, en América el 18 de noviembre del mismo año y en Europa el 23 de noviembre del mismo mes.</p>
                </div>
                <div>
                    <button class="btn btn-outline-dark btn-reserva " data-toggle="modal" data-target="#reserva"><span
                            class="oi oi-plus"> Reservar</span></button>
                </div>
            </div>
        </div>

    </div>

    <div class="modal fade" id="reserva" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Contacto en la tienda</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="recipient-name" class="col-form-label">Nombres y apellidos: </label>
                            <input type="text" class="form-control" id="recipient-name">
                        </div>
                        <div class="form-group">
                            <label for="message-text" class="col-form-label">Email: </label>
                            <textarea class="form-control" id="message-text"></textarea>
                        </div>
                        <div class="form-group">
                            <label for="message-text" class="col-form-label">Versión que desea: </label>
                            <textarea class="form-control" id="message-text"></textarea>
                        </div>
                        <div class="form-group">
                            <label for="message-text" class="col-form-label">Tarjeta:
                            </label>
                            <textarea class="form-control" id="message-text"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success">Enviar</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Contacto</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="recipient-name" class="col-form-label">Email: </label>
                            <input type="text" class="form-control" id="recipient-name">
                        </div>
                        <div class="form-group">
                            <label for="message-text" class="col-form-label">Mensaje: </label>
                            <textarea class="form-control" id="message-text"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success">Enviar</button>
                </div>
            </div>
        </div>
    </div>



    </div>
    <br>

    <footer>
        <div class=row>
            <div class="col-sm-4 d-flex flex-column ">
                <a href="http://www.facebook.com ">Facebook</a>
                <a href="http://www.twitter.com ">Twitter</a>
                <a href="http://www.instagram.com ">Instagram</a>
                <a href="http://www.google.com ">Google</a>
            </div>
            <div class="col-sm-4 ">
                <addres>
                    <h3>Oficina central</h3>
                    <p><span class="oi oi-home footer-address-icon"> Manizales, Caldas</span></p>
                    <p><span class="oi oi-phone footer-address-icon"> +549111234567</span></p>
                    <p><span class="oi oi-inbox footer-address-icon"> Contacto@tienda.com</span></p>
                </addres>
            </div>


            <div class="col-sm-4 d-flex flex-column align-items-end ">
                <a href="http://www.facebook.com ">Nosotros</a>
                <a href="http://www.twitter.com ">Precios</a>
                <a href="http://www.instagram.com ">Terminos y condiciones</a>
                <a href="htttp://www.google.com ">Contacto</a>
            </div>
        </div>
    </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="/node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="/node_modules/popper.js/dist/umd\popper.min.js"></script>       <!-- Esta archivo pooper permite los efectos en los tooltips -->
    <script src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="/js/index.js" ></script>
    <!-- endBuild -->

</body>

</html>
