<!doctype html>
<html lang="es">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="/node_modules/open-iconic/font/css/open-iconic-bootstrap.css">
    <link rel="stylesheet" href="/css/styles.css">
    <!-- endBuild -->
    <title>Precios</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Videojuegos</a>
        <button class="navbar-toogler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toogle navigation">
    <span class="navbar-toogler-icon"></span>
</button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
                <li class="nav-item activate"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item activate"><a class="nav-link" href="./precios.html">Precios</a></li>
                <li class="nav-item activate"><a class="nav-link" href="./contacto.html">Contactos</a></li>
            </ul>
        </div>
    </nav>

    <div class="jumbotron">
        <h1>Videojuegos</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item activate" aria-current="page">Precios</li>
            </ol>
        </nav>

        <ul class="nav nav-pills" id="myTab" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" id="compara-tab" data-toggle="pill" href="#compara" role="tab" aria-controls="compara" aria-selected="false">Compara</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="tarjetas-tab" data-toggle="pill" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="comentarios-tab" data-toggle="pill" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
            </li>
        </ul>


        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead class="thead-dark">
                            <th>Empresa</th>
                            <th>Consola</th>
                            <th>Precio</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td><span class="oi oi-star"> Sony</span></td>
                                <td>Play Station 1</td>
                                <td>$269.000</td>
                            </tr>
                            <tr>
                                <td><span class="oi oi-star"> Nintendo</span></td>
                                <td>SNES</td>
                                <td>$152.000</td>
                            </tr>
                            <tr>
                                <td><span class="oi oi-star"> Microsoft</span></td>
                                <td>Xbox 360</td>
                                <td>$870.000</td>

                            </tr>
                            <tr>
                                <td><span class="oi oi-star"> Nintendo</span></td>
                                <td>Nintendo 3DS</td>
                                <td>$540.000</td>
                            </tr>
                            <tr>
                                <td><span class="oi oi-star"> Sega</span></td>
                                <td>Sega Saturn</td>
                                <td>$690.000</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

            </div>
            <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">

                <div class="accordion" id="accordionTarjetas">
                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">Trajetas aceptadas</button>
                            </h5>
                        </div>

                        <div id="collapseBasica" class="collapse " aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                            <div class="card-body">
                                Tiene descuento de 5%.
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header" id="headingTwo">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseVIP" aria-expanded="false" aria-controls="collapseBasica">Trajetas VIP</button>
                            </h5>
                        </div>

                        <div id="collapseVIP" class="collapse " aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
                            <div class="card-body">
                                Tiene descuento de 10%.
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingThree">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBlack" aria-expanded="false" aria-controls="collapseBlack">Trajetas Black</button>
                            </h5>
                        </div>

                        <div id="collapseBlack" class="collapse " aria-labelledby="headingThree" data-parent="#accordionTarjetas">
                            <div class="card-body">
                                Tiene descuento de 15%.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-pane" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">Comentarios</div>
        </div>
    </div>
    <br>




    <footer>
        <div class=row>
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.twitter.com">Twitter</a>
                <a href="http://www.instagram.com">Instagram</a>
                <a href="http://www.google.com">Google</a>
            </div>
            <div class="col-sm-4 ">
              <addres>
                <h3>Oficina central</h3>
                <p><span class="oi oi-home footer-address-icon"> Manizales, Caldas</span></p>
                <p><span class="oi oi-phone footer-address-icon"> +549111234567</span></p>
                <p><span class="oi oi-inbox footer-address-icon"> Contacto@tienda.com</span></p>
            </addres>
            </div>


            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="http://www.facebook.com">Nosotros</a>
                <a href="http://www.twitter.com">Precios</a>
                <a href="http://www.instagram.com">Terminos y condiciones</a>
                <a href="htttp://www.google.com">Contacto</a>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <!-- build:js js/main.js -->
        <script src="/node_modules/jquery/dist/jquery.slim.min.js"></script>
        <script src="/node_modules/popper.js/dist/umd\popper.min.js"></script>       <!-- Esta archivo pooper permite los efectos en los tooltips -->
        <script src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="/js/index.js" ></script>
        <!-- endBuild -->

</body>

</html>

